<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>


<style type="text/css">
body 


#container {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#Header {
	height: 157px;
	width: 1005px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	background-repeat: no-repeat;
	background-image: url(logov4.jpg);
}
#NavBar {
	height: 50px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#MainContent {
	height: auto;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	color: #DBBFBF;
}
#Footer {
	height: 100px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
</style>
<style type="text/css">
#menu-bar {
  width: 95%;
  margin: 0px 0px 0px 0px;
  padding: 6px 6px 4px 6px;
  height: 40px;
  line-height: 100%;
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  box-shadow: 2px 2px 3px #666666;
  -webkit-box-shadow: 2px 2px 3px #666666;
  -moz-box-shadow: 2px 2px 3px #666666;
  background: #8B8B8B;
  background: linear-gradient(top,  #FF9436,  #17E0FF);
  background: -ms-linear-gradient(top,  #FF9436,  #17E0FF);
  background: -webkit-gradient(linear, left top, left bottom, from(#FF9436), to(#17E0FF));
  background: -moz-linear-gradient(top,  #FF9436,  #17E0FF);
  border: solid 1px #6D6D6D;
  position:relative;
  z-index:999;
}
#menu-bar li {
  margin: 0px 0px 6px 0px;
  padding: 0px 6px 0px 6px;
  float: left;
  position: relative;
  list-style: none;
}
#menu-bar a {
  font-weight: bold;
  font-family: arial;
  font-style: normal;
  font-size: 12px;
  color: #E7E5E5;
  text-decoration: none;
  display: block;
  padding: 6px 20px 6px 20px;
  margin: 0;
  margin-bottom: 6px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  text-shadow: 2px 2px 3px #000000;
}
#menu-bar li ul li a {
  margin: 0;
}
#menu-bar .active a, #menu-bar li:hover > a {
  background: #9F5EFF;
  background: linear-gradient(top,  #FF9436,  #17E0FF);
  background: -ms-linear-gradient(top,  #FF9436,  #17E0FF);
  background: -webkit-gradient(linear, left top, left bottom, from(#FF9436), to(#17E0FF));
  background: -moz-linear-gradient(top,  #FF9436,  #17E0FF);
  color: #444444;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  text-shadow: 2px 2px 3px #FFFAFA;
}
#menu-bar ul li:hover a, #menu-bar li:hover li a {
  background: none;
  border: none;
  color: #666;
  -box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
#menu-bar ul a:hover {
  background: #0399D4 !important;
  background: linear-gradient(top,  #04ACEC,  #0186BA) !important;
  background: -ms-linear-gradient(top,  #04ACEC,  #0186BA) !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#04ACEC), to(#0186BA)) !important;
  background: -moz-linear-gradient(top,  #04ACEC,  #0186BA) !important;
  color: #FFFFFF !important;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar li:hover > ul {
  display: block;
}
#menu-bar ul {
  background: #DDDDDD;
  background: linear-gradient(top,  #FF9436,  #17E0FF);
  background: -ms-linear-gradient(top,  #FF9436,  #17E0FF);
  background: -webkit-gradient(linear, left top, left bottom, from(#FF9436), to(#17E0FF));
  background: -moz-linear-gradient(top,  #FF9436,  #17E0FF);
  display: none;
  margin: 0;
  padding: 0;
  width: 185px;
  position: absolute;
  top: 30px;
  left: 0;
  border: solid 1px #B4B4B4;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-box-shadow: 2px 2px 3px #222222;
  -moz-box-shadow: 2px 2px 3px #222222;
  box-shadow: 2px 2px 3px #222222;
}
#menu-bar ul li {
  float: none;
  margin: 0;
  padding: 0;
}
#menu-bar ul a {
  padding:10px 0px 10px 15px;
  color:#000000 !important;
  font-size:12px;
  font-style:normal;
  font-family:arial;
  font-weight: normal;
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar ul li:first-child > a {
  border-top-left-radius: 10px;
  -webkit-border-top-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  border-top-right-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topright: 10px;
}
#menu-bar ul li:last-child > a {
  border-bottom-left-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-bottom-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-bottomright: 10px;
}
#menu-bar:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#menu-bar {
  display: inline-block;
}
  html[xmlns] #menu-bar {
  display: block;
}
* html #menu-bar {
  height: 1%;
}
body {
	background-image: url(background%20image2.jpg);
	color: #F8F8F8;
}
</style>
</head>

<body>
<div id="Header">
  <p>&nbsp;</p>
</div>
<div id="NavBar"><ul id="menu-bar">
 <li class="active"><a href="#">Home</a></li>
 <li><a href="#">Consoles</a>
  <ul>
   <li><a href="#">Atari</a></li>
   <li><a href="#">Nintendo 64</a></li>
   <li><a href="#">Products Sub Menu 3</a></li>
   <li><a href="#">Products Sub Menu 4</a></li>
  </ul>
 </li>
 <li><a href="#">Games</a>
  <ul>
   <li><a href="#">Banjo Kazooie</a></li>
   <li><a href="#">Pac Man</a></li>
   <li><a href="#">Legend of Zelda Ocarina of time</a></li>
   <li><a href="#">Super Mario 64</a></li>
  </ul>
 </li>
 <li><a href="#">About</a></li>
 <li><a href="#">Contact Us</a></li>
</ul></div>
<div id="MainContent">
  <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Welcome To Flynn's Where We Sell Old Gen And New Gen Games And Consoles </p>
  <p>Flynn's aracde is a video game arcade owned by Kevin Flynn.The establishment has multiple levels to it and a retro style.It has assembled games on the ground floor and is furnished on the top floor where Flynn has his office and accomidation as Flynn took control of the ENCOM.Behind the arcade game Tron on the bottom level there was a secret passage way that lead to the basement of the acrade.At night the arcade was a popular hang out spot for teenagers at the time as it had many games including some of Flynn's own such as Space Paranoids, Matrix Blaster, Light Cycles and later on Tron. </p>
<img src="assests/image 1.png" width="637" height="322" alt=""/></div>
<div id="Footer">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  
</div>
<div id="container"></div>
</body>
</html>

